# patient-to-fhir

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .jscpd.json  .npmrc  .releaserc.json  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  mega-linter.yml  release.yml
deploy/: .sample.env  compose.yaml  docker-compose.yml  sample.env
dev/: compose.yaml  docker-compose.ssl.yml  docker-compose.yml
dev/connect/: connect-patient.json
dev/initdb/: 00-aim_schema.sql  02-sex.sql  09-aim_public_patient_class.sql  11-aim_public_visit.sql  patient_with_invalidated_pseudo_final.sql
src/intTest/java/de/unimarburg/diz/adttofhir/: IntegrationTests.java
src/intTest/java/de/unimarburg/diz/patienttofhir/: IntegrationTests.java  KafkaHelper.java  TestContainerBase.java
src/intTest/java/de/unimarburg/diz/visittofhir/: IntegrationTests.java  KafkaHelper.java  TestContainerBase.java
src/intTest/resources/: anonymization.yaml
src/intTest/resources/connect/: connect-patient.json
src/intTest/resources/gpas/: createPatientDomain.xml
src/intTest/resources/initdb/: 01-modifier.sql  03-vip_indicator.sql  12-aim_public_link_patient_visit.sql
src/main/java/de/unimarburg/diz/adttofhir/: AdtToFhirApplication.java
src/main/java/de/unimarburg/diz/patienttofhir/: PatientToFhirApplication.java
src/main/java/de/unimarburg/diz/patienttofhir/configuration/: FhirConfiguration.java  FhirProperties.java  KafkaConfiguration.java
src/main/java/de/unimarburg/diz/patienttofhir/mapper/: PatientMapper.java
src/main/java/de/unimarburg/diz/patienttofhir/model/: PatientModel.java
src/main/java/de/unimarburg/diz/patienttofhir/processor/: PatientToFhirProcessor.java
src/main/java/de/unimarburg/diz/patienttofhir/serializer/: FhirDeserializer.java  InstantDeserializer.java
src/main/java/de/unimarburg/diz/visittofhir/: VisitToFhirApplication.java
src/main/java/de/unimarburg/diz/visittofhir/configuration/: FhirConfiguration.java  FhirProperties.java  KafkaConfiguration.java
src/main/java/de/unimarburg/diz/visittofhir/mapper/: VisitMapper.java
src/main/java/de/unimarburg/diz/visittofhir/model/: VisitModel.java
src/main/java/de/unimarburg/diz/visittofhir/processor/: VisitToFhirProcessor.java
src/main/java/de/unimarburg/diz/visittofhir/serializer/: FhirDeserializer.java  InstantDeserializer.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/de/unimarburg/diz/adttofhir/: AdtToFhirApplicationTests.java
src/test/java/de/unimarburg/diz/patienttofhir/: PatientToFhirApplicationTests.java
src/test/java/de/unimarburg/diz/patienttofhir/mapper/: PatientMapperTests.java
src/test/java/de/unimarburg/diz/patienttofhir/validator/: FhirProfileValidator.java  FhirResourceLoader.java
src/test/java/de/unimarburg/diz/visittofhir/mapper/: VisitMapperTests.java
src/test/java/de/unimarburg/diz/visittofhir/validator/: FhirProfileValidator.java  FhirResourceLoader.java
src/test/resources/: example-null-flavor.json  example-pseuded-patient.json
src/test/resources/fhir/: StructureDefinition-Anonym.json  StructureDefinition-PatientIn.json  StructureDefinition-Pseudonym.json
